# Example

SpringDemo/: pom.xml
SpringDemo/web/: pom.xml
SpringDemo/web/src/main/resources/: applicationContext.xml
SpringDemo/web/src/main/webapp/: index.jsp
SpringDemo/web/src/main/webapp/WEB-INF/: web.xml
javaex/: .gitignore  pom.xml
javaex/src/main/java/com/example/javaex/javaex/: JavaexApplication.java  JsonUtils.java
javaex/src/main/java/com/example/javaex/javaex/Synchronized/: SynchronizedMain.java  SynchronizedTest.java  SynchronizedThread.java
javaex/src/main/java/com/example/javaex/javaex/dataStructure/: s.java  treeNode  数据结构  算法
javaex/src/main/java/com/example/javaex/javaex/demo/: Menber.java
javaex/src/test/java/com/example/javaex/javaex/: JavaexApplicationTests.java
my_mybatis/: pom.xml
my_mybatis/src/main/java/com/my/mybatis/dao/: ABycoustorResultMapMapper.java  ABycoustorResultMapMapper.xml  AaaaaaBycoustorObjectFactoryMapper.java  AaaaaaBycoustorObjectFactoryMapper.xml  AaaaaaBycoustorTypeHanderMapper.java  AaaaaaBycoustorTypeHanderMapper.xml  AaaaaaDao.java  AaaaaaMapper1.java  AaaaaaMapper1.xml
my_mybatis/src/main/java/com/my/mybatis/entity/: Aaaaaa.java  AaaaaaByResultMap.java  AaaaaaBycoustorObjectFactory.java  AaaaaaBycoustorTypeHander.java
my_mybatis/src/main/java/com/my/mybatis/main/: Test1.java
my_mybatis/src/main/java/com/my/mybatis/util/: CustomObjectFactory.java  CustomPlunin.java  TestJDBC.java  customTypeHandlerUtil.java
my_mybatis/src/main/resources/: AaaaaaMapper.xml  AaaaaaMapper1.xml  jdbc.properties  mybatis-config.xml
my_mybatis/src/test/java/com/my/mybatis/: AppTest.java
spring/: pom.xml
spring/src/main/java/com/jd/test/: s.java
spring/src/main/java/com/jd/test/domain/: Student.java  Teacher.java
spring/src/main/java/com/jd/test/example/: myspring.java
spring/src/main/java/com/jd/test/example/beanDI/: a.java  (+2 more)
spring/src/main/java/com/jd/test/main/: TestMain.java
spring/src/main/java/com/jd/test/manager/: TestBug.java  TestBugImpl.java
spring/src/main/resources/: spring-config-self.xml  spring-config.xml
springboot/: .gitignore  pom.xml
springboot/src/main/java/com/example/springboot/springboot/: JsonUtils.java  SpringbootApplication.java
springboot/src/main/java/com/example/springboot/springboot/common/: JsonUtils.java
springboot/src/main/java/com/example/springboot/springboot/common/util/: RedisUtil.java
springboot/src/main/java/com/example/springboot/springboot/controller/: EX1Controller.java  EX2Controller.java  EX3Controller.java  MybaitsController.java  RedisController.java
springboot/src/main/java/com/example/springboot/springboot/dao/: Aatest2Dao.java
springboot/src/main/java/com/example/springboot/springboot/domain/ex1/: Aatest2.java  CountryDTO.java  GroupDTO.java  StudentDTO.java  Test.java  Users.java
springboot/src/main/java/com/example/springboot/springboot/dongtaidaili/: BookFacadeCglib.java  DynamicProxy.java  EX1000Controller.java  Student.java  StudentAll.java
springboot/src/main/java/com/example/springboot/springboot/reflex/: StudentReflex.java  reflex.java
springboot/src/main/java/com/example/springboot/springboot/service/: TestMybitasService.java  TestRedisService.java
springboot/src/main/java/com/example/springboot/springboot/service/impl/: TestMybitasSeriviceImpl.java  TestRedisServiceImpl.java
springboot/src/main/resources/: application.properties  self.properties
springboot/src/main/resources/mapping/: Aatest2.xml
springboot/src/main/webapp/: index.jsp
springboot/src/main/webapp/page/: index.jsp  welcom.jsp
springboot/src/test/java/com/example/springboot/springboot/: SpringbootApplicationTests.java
(+130 files in other folders)
