city.name=北京
student.name=张三
student.age=23
student.score=23.9
country.citys[0]=beijing
country.citys[1]=hangzhou
country.citys[2]=haerbin

group.users[0].name=zhangsan
group.users[0].age=24
group.users[1].name=lisi
group.users[1].age=66


